LOOKER_BASE_URL="https://looker.cloud-bi-opm.com"
LOOKER_CLIENT_ID="sMXzcKmzPtkfTZpjhFjb"
LOOKER_CLIENT_SECRET="4QRd5K2CXvFrMFv4qc4WTKKg"
LOOKER_VERIFY_SSL=true
LOOKER_SHOW_HIDDEN_MODELS=false
LOOKER_SHOW_HIDDEN_EXPLORES=false
LOOKER_SHOW_HIDDEN_FIELDS=false
ALLOYDB_POSTGRES_PROJECT="gemini-looker-demo-dataset"
ALLOYDB_POSTGRES_REGION="us-east4"
ALLOYDB_POSTGRES_CLUSTER="global-gadgets-alloy"
ALLOYDB_POSTGRES_INSTANCE="global-gadgets-alloy-primary"
ALLOYDB_POSTGRES_DATABASE="global_gadgets_demo"
ALLOYDB_POSTGRES_USER="geminiclidemo"
ALLOYDB_POSTGRES_PASSWORD="geminiclidemopwd"
ALLOYDB_POSTGRES_IP_TYPE="public"
BIGQUERY_PROJECT="gemini-looker-demo-dataset"
BIGQUERY_LOCATION="us-central1"